# VITE_API_URL=https://thinhdb.felixtien.dev
VITE_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=338833838471-0s08ou4c00ncc1ruj4b8entlmgiptklt.apps.googleusercontent.com
VITE_OPENAI_API_KEY=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
